1103 2048/MainWindow.xaml

<Window x:Class="_1103_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1103_2048"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="400"
        KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#A69185">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Tile00" Grid.Row="0" Grid.Column="0" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold"  Margin="10" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile10" Grid.Row="1" Grid.Column="0" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile20" Grid.Row="2" Grid.Column="0" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile30" Grid.Row="3" Grid.Column="0" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile01" Grid.Row="0" Grid.Column="1" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile11" Grid.Row="1" Grid.Column="1" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile21" Grid.Row="2" Grid.Column="1" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile31" Grid.Row="3" Grid.Column="1" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile02" Grid.Row="0" Grid.Column="2" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile12" Grid.Row="1" Grid.Column="2" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile22" Grid.Row="2" Grid.Column="2" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile32" Grid.Row="3" Grid.Column="2" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile03" Grid.Row="0" Grid.Column="3" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile13" Grid.Row="1" Grid.Column="3" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile23" Grid.Row="2" Grid.Column="3" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>
            <TextBlock x:Name="Tile33" Grid.Row="3" Grid.Column="3" Text="-" Foreground="#796255" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Margin="6" TextAlignment="Center" Padding="15"/>

        </Grid>
        <Grid Grid.Row="0" Background="#A69185">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Background="#A69185">
                <TextBlock Text="Score " Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Foreground="#FFF3EC" TextWrapping="Wrap" TextAlignment="Center" />
                <TextBlock x:Name="ScoreValue" Text="0" Background="#A69185" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Foreground="#FFF3EC" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="0" Content="New Game" FontSize="30" FontFamily="ComicSansMS" FontWeight="Bold" Foreground="#FFF3EC" Background="#796255" Margin="9" BorderThickness="0" Click="RestartGame"/>
        </Grid>
    </Grid>
</Window>
